@import '../../styles/Variables.less';

.header {
  position: sticky;
  top: 0;
  background-color: @white;
  width: 100%;
  height: @header-height;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #c4c4c4;
  z-index: 1;
}

.header-logo {
  padding-left: 3%;
}

.header-logo > img {
  width: 90px;
  height: 80%;
}
