@import '../../styles/Variables.less';

.header-menu-button {
  height: 100%;
  padding: 0 15px;
  background-color: inherit;
  border: none;
}

.header-menu-button:hover {
  background-color: @blue-15;
}
