@import '../../styles/variables.less';

.header {
  background-color: @white;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}

.header-logo {
  padding-left: 3%;
}

.header-logo > img {
  width: 90px;
  height: 80%;
}
