@import '../../styles/Variables.less';

.search-input-container {
  display: flex;
  align-items: center;
  width: 300px;
  position: relative;
}

.search-input-loupe {
  position: absolute;
  left: 17px;
  font-size: 22px;
  line-height: 10px;
}

.search-dropdown-indicator {
  display: none !important;
}

.search-placeholder {
  color: rgba(193, 193, 193, 1);
}

.search-value-container {
  padding: 8px 22px 8px 45px;
  max-width: 100%;
  overflow: hidden;
  color: @text-main;
}

.search-container {
  box-shadow: none;
  outline: none;
  border-radius: 4px;
  border: 1px solid @stroke;
  width: 300px;
  height: 42px;
  background-color: @white;
}

.search-input {
  overflow: hidden;
}

.search-menu {
  border: 1px solid #dfdfea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: @white;
}

.search-menu-list {
  width: 100%;
  line-height: 42px;
  min-height: 42px;
  max-height: 210px !important;
  overflow: auto;
}

.search-option {
  color: @text-main;
  font-size: 14px;
  padding-left: 16px;
}

.search-option:hover {
  background-color: @selected-product;
}
