MONGO_USERNAME=circle
MONGO_PASSOWORD=P@ssw00rd!
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test_execution_result
API_KEY_BB=asudbq827ebsadon
PORT=5000
MONGO_CONNECTION_OPTIONS='maxPoolSize=20&w=majority'

# Feature Flags: Below is a list of feature flags that can be either enabled or disabled in the application. Set each to 'true' to enable or 'false' to disable specific functionality.
ENABLE_JIRA_INTEGRATION=false

# Jira API Configuration
JIRA_API_ENDPOINT=https://yourdomain.atlassian.net/rest/api/3/issue/ # Jira endpoint
JIRA_API_KEY=your-jira-api-token # API token
JIRA_USER_EMAIL=your-email@example.com # Jira user email for authorization
JIRA_PROJECT_KEY=your-project-key # Project key
JIRA_ISSUE_TYPE=Task # Issue type
JIRA_ASSIGNEE_ID=account-id-of-assignee # Assignee account ID
JIRA_LABELS=label1,label2 # Labels for the ticket
JIRA_TITLE_TEMPLATE=Review Required: {{form_title}} # Title template
JIRA_DESCRIPTION_TEMPLATE=Please review the compliance form submitted by {{submitter}}. # Description template

# GitHub OAuth variables
GITBOOK_URL=https://api.gitbook.com
GITBOOK_API_KEY=api_key_placeholder  # Replace 'api_key_placeholder' with your GitBook API key
GITBOOK_ORG_ID=org_key_placeholder   # Replace 'org_key_placeholder' with your GitBook organization ID
