@import '../styles/Variables.less';

.form-progress-bar-container {
  width: 80vw;
  display: flex;
  align-items: center;
  margin: auto;
}

.form-progress-bar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 25%;
}

.form-progress-bar-section > div:first-child {
  display: flex;
  width: 100%;
}

.form-progress-bar-circle {
  border: 1px solid @text-secondary;
  width: 13%;
  height: 29px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-progress-bar-no-line {
  width: 43%;
  height: 0px;
}

.form-progress-bar-line {
  border: 1px solid @stroke;
  width: 43%;
  height: 0px;
  transform: translateY(15px);
}

.form-progress-bar-step-title {
  text-align: center;
  color: @text-secondary;
  font-size: 16px;
  max-width: 180px;
}

.form-progress-bar-section.third-section {
  transform: translateY(9px);
}
