@import '../styles/Variables.less';

.test-steps-container {
  border: 1px solid #dfdfea;
  border-radius: 8px;
  margin: 20px 24px 20px 16px;
  padding: 24px 16px;
}

.test-steps-scenario-label {
  font-size: 12px;
  color: @text-secondary;
}

.test-steps-scenario-title {
  font-style: italic;
  padding: 10px 0;
}

.test-steps-result {
  display: flex;
  gap: 8px;
  margin: 16px 0;
}

.test-steps-result-description {
  display: flex;
  gap: 5px;
  font-size: 16px;
}

.test-steps-icon {
  width: 14px;
}

.test-steps-passed-icon {
  color: @success;
  font-size: 16px;
}

.test-steps-failed-icon {
  color: @fail;
  font-size: 16px;
}
