@import '../../../styles/Variables.less';

.main-block {
  padding: 16px 0;
}

.pills-container {
  display: flex;
  gap: 8px;
  margin-top: 24px;
  justify-content: flex-start;
  align-items: center;
}

.pills-clear-all {
  color: @accents-and-btn;
  padding: 16px 16px 16px 0;

  &:hover {
    cursor: pointer;
  }
}
