@import '../../styles/Variables.less';
@import '../../styles/Extends.less';

.table {
  display: flex;
  flex-direction: column;
}

.table-body {
  width: 70vw;
}

.table-results-count {
  height: 52px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.table-results-count > p {
  font-size: 12px;
  color: @text-secondary;
}

.product-table-row-section:extend(.table-row) {
  max-height: 60vh;
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1px;
  background-color: @white;
}

.product-table-header:extend(.table-header-text) {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 4fr 4fr 2fr;
  grid-template-rows: 48px;
  border: 1px solid #dfdfea;
  border-radius: 8px 8px 0px 0px;
  align-items: center;
  position: sticky;
}

.product-table-row {
  width: calc(100% + 15px);
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 4fr 4fr 2fr;
  border-bottom: 1px solid #dfdfea;
  align-items: center;
}

.product-table-row:hover {
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #dfdfea;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.product-table-row-opened {
  background-color: @blue-d-1;
}

.details-arrow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24px;
  padding-right: 10px;
}

.table-bb-section {
  display: flex;
  align-items: center;
}
.table-bb-section > div:first-of-type:extend(.flex-row) {
  width: 100%;
  align-items: center;
}

.table-bb-image {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 48px;
  overflow: hidden;
  gap: 10px;
}

.bb-image {
  padding-top: 15px;
  padding-bottom: 15px;
  filter: invert(30%) sepia(96%) saturate(2946%) hue-rotate(221deg)
    brightness(92%) contrast(94%);
}

.overflow-count {
  display: flex;
  align-items: center;
  height: 48px;
  background-color: @blue-10;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.overflow-count > p {
  margin: auto;
  color: @accents-and-btn;
}

.product-last-update {
  color: @text-secondary;
}

.data-loader-message {
  text-align: center;
}

.table-error-handling:extend(.table-row) {
  display: flex;
  width: 100%;
  height: @table-row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.bb-icon-tooltip {
  background-color: @charts-chips-and-perc;
  text-transform: capitalize;
  font-size: 14px;
  padding: 5px 16px;
}
