@import '../../styles/Variables.less';
@import '../../styles/Extends.less';

.test-table-container {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  padding-bottom: 16px;
  gap: 16px;
  height: 100%;
}

.test-table-last-update,
.test-table-result {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 12px;
  color: @text-secondary;
}

.test-table-header:extend(.table-header-text) {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: @table-row;
  padding: 0 24px;
  border: 1px solid @stroke;
  border-radius: 8px 8px 0px 0px;
  align-items: center;
  background-color: #fafbff;
}

.test-table-row {
  height: @table-row;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding: 0 24px;
  border-bottom: 1px solid @stroke;
  border-right: 1px solid @stroke;
  border-left: 1px solid @stroke;
  align-items: center;
  color: @text-secondary;
}

.test-table-row:hover {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.test-table-row-status,
.test-table-row-category {
  width: max-content;
  height: 22px;
  border-radius: 4px;
  line-height: 22px;
  padding: 4px 8px;
}

.test-table-row-status {
  font-size: 12px;
}

.test-table-row-category {
  background-color: @background-category;
  color: @accents-and-btn;
  font-size: 10px;
}

.test-table-row-endpoint {
  overflow: hidden;
}

.test-table-row-endpoint > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-failed {
  background-color: @fail-background;
  color: @fail;
}

.status-passed {
  background-color: @success-backround;
  color: @success;
}

.row-endpoint-tooltip {
  overflow-wrap: anywhere;
  background-color: @background-page;
  color: @text-secondary;
  font-size: 12px;
  padding: 10px 16px;
  box-shadow: 0px 1px 4px @blue-20;
  border: 1px solid @blue-20;
}
