@import '../../styles/Variables.less';

.drag-drop-file-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 169px;
  width: 100%;
  border: 1px dashed @stroke;
  background-color: white;
}

.drag-drop-file-in-process {
  background-color: @blue-5;
}

.drag-drop-file-text-1 {
  font-size: 16px;
  cursor: pointer;
}

.drag-drop-file-text-2 {
  font-size: 12px;
  color: @text-secondary;
  cursor: pointer;
}

.drag-drop-file-text-3 {
  font-size: 10px;
  color: @text-secondary;
  cursor: pointer;
}

.drag-drop-file-icons {
  position: relative;
  cursor: pointer;
}

.drag-drop-file-icon-image {
  font-size: 32px;
  color: @charts-grey;
}

.drag-drop-file-icon-plus {
  position: absolute;
  top: 60%;
  left: 60%;
  color: @accents-and-btn;
}

.drag-drop-file-selected-container {
  display: flex;
  width: calc(100% - 16px);
  height: 24px;
  margin-top: 8px;
  padding: 8px 8px;
  align-items: center;
  border-radius: 4px;
  border: 1px solid @accents-and-btn;
  background: @blue-lightest;
  justify-content: space-between;
}

.drag-drop-file-selected-icon {
  font-size: 16px;
}

.drag-drop-file-selected-properties-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.drag-drop-file-selected-properties > p:last-child {
  font-size: 10px;
  color: @text-secondary;
}

.drag-drop-file-selected-remove {
  cursor: pointer;
}

.drag-drop-file-error {
  border: 1px dashed @fail;
}
