@import '../../styles/Variables.less';

.pill {
  display: flex;
  height: 32px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 4px;
  background: @blue-10;
  width: fit-content;
}

.pill-delete:hover {
  cursor: pointer;
}
