@import '../../styles/Variables.less';

.truncate-text-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.remove-truncate {
  display: block;
  overflow: auto;
}

.description-buttons {
  display: flex;
  justify-content: space-between;
  color: @accents-and-btn;
  text-decoration: none;
  cursor: pointer;
}