@import '../../../styles/Variables.less';
@import '../../../styles/Extends.less';

.custom-button:extend(.btn) {
  width: max-content;
  font-weight: 700;
  text-decoration: none;
  min-width: 150px;
  cursor: pointer;
  gap: 10px;
}

.custom-button.primary-button {
  background-color: @accents-and-btn;
  color: @white;
}

.custom-button.secondary-button {
  border: 1px solid @accents-and-btn;
  color: @accents-and-btn;
}

.custom-button.disabled {
  background-color: @disabled;
  color: @white;
  cursor: not-allowed;
}

.back-to-btn {
  padding: 10px 20px;
  width: max-content;
}

.back-to-btn > a {
  color: @accents-and-btn;
  font-size: 12px;
  text-decoration: none;
}
