@import '../../../styles/Variables.less';

.search-input-container {
  display: flex;
  align-items: center;
  width: 300px;
  position: relative;
}

.search-input-loupe {
  position: absolute;
  left: 17px;
  font-size: 22px;
  line-height: 10px;
}

.search-dropdown-indicator {
  display: none !important;
}

.search-placeholder {
  color: rgba(193, 193, 193, 1);
}

.search-value-container {
  padding: 8px 22px 8px 45px;
  max-width: 100%;
  overflow: hidden;
  color: @text-main;
}

.search-container {
  box-shadow: none;
  outline: none;
  border-radius: 4px;
  border: 1px solid @stroke;
  width: 300px;
  height: 42px;
  background-color: @white;
}

.select-container {
  box-shadow: none;
  outline: none;
  border-radius: 4px;
  width: 300px;
  height: 42px;
  background-color: @white;
}

.search-input {
  overflow: hidden;
}

.search-menu {
  border: 1px solid #dfdfea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: @white;
}

.search-menu-list {
  width: 100%;
  line-height: 42px;
  min-height: 42px;
  max-height: 210px !important;
  overflow: auto;
}

.search-option {
  color: @text-main;
  font-size: 14px;
  padding-left: 16px;
}

.custom-select-container {
  box-shadow: none;
  outline: none;
  border-radius: 4px;
  width: 100%;
  height: 50px;
  background-color: @white;
  display: flex;
  align-items: center;
}

.select-input-container {
  display: flex;
  align-items: center;
  min-width: 90px;
  position: relative;
}

.select-indicator-separator {
  display: none !important;
}

.select-menu-list {
  width: 100%;
  line-height: 28px;
  min-height: 28px;
  overflow: auto;
}

.select-option {
  color: @text-main;
  font-size: 14px;
  padding-left: 16px;
  background-color: @white !important;
}

.select-option:hover {
  color: @text-main;
  font-size: 14px;
  padding-left: 16px;
  background-color: @blue-15 !important;
}

.select-option:active {
  color: @text-main;
  font-size: 14px;
  padding-left: 16px;
  background-color: @blue-15 !important;
}

.css-tr4s17-option {
  background-color: @white !important;
  color: @text-main !important;
}

.react-select__control {
  width: 100%;
}

// Custom input
.custom-input-container > p:first-child {
  padding-bottom: 4px;
}

.custom-input {
  width: calc(100% - 16px);
  height: 38px;
  border-radius: 4px;
  border: 1px solid @stroke;
  outline: none;
  padding-left: 16px;
}

.custom-input:focus {
  border: 1px solid @accents-and-btn;
}

.custom-input:disabled {
  cursor: not-allowed;
}

.custom-input.error {
  border: 1px solid @fail;
}

.custom-input-error-message {
  height: 12px;
  color: @fail;
  font-size: 12px;
}

.custom-input-tip-message {
  height: 12px;
  font-size: 12px;
}

// Checkbox
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.checkbox {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;

  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 0.5em;
  border: 2px solid @accents-and-btn;
  outline: none;
  cursor: pointer;
}

.checkbox.checked {
  padding: 1px;
  background-color: @accents-and-btn;
  position: relative;
}

.checkbox:checked::before {
  content: '';
  position: absolute;
  right: 0px;
  top: 0px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid @white;
}

.input-select {
  min-width: 300px;
  width: min-content;
}

.input-width-400 {
  min-width: 400px;
  width: min-content;
}
