@import './Variables.less';

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  width: 150px;
  height: 32px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.table-header-text {
  font-size: 12px;
  font-weight: 700;
  color: @text-secondary;
}

.table-row {
  background-color: @white;
  border-left: 1px solid #dfdfea;
  border-right: 1px solid #dfdfea;
  border-bottom: 1px solid #dfdfea;
}
