.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  width: 150px;
  height: 32px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
}
