@import '../styles/variables.less';
@import '../styles/extends.less';

body {
  background-color: @background;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @text-main;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.primary-btn:extend(.btn) {
  background-color: @accents-and-btn;
  color: @white;
}

.secondary-btn:extend(.btn) {
  border: 1px solid @accents-and-btn;
  color: @accents-and-btn;
}

.tertiary-btn:extend(.btn) {
  color: @accents-and-btn;
}
