// Colors
@background: #fafafa;

@success: rgb(4, 129, 18);
@success-5: rgba(4, 129, 18, 5%);
@success-20: rgba(4, 129, 18, 20%);

@fail: rgb(207, 11, 11);
@fail-5: rgba(207, 11, 11, 5%);
@fail-20: rgba(207, 11, 11, 20%);

@text-main: #282733;
@text-secondary: #646280;
@text-nav-and-btn: #07003b;

@accents-and-btn: #325be3;

@charts-grey: #ececec;
@charts-blue: #6baeff;
@charts-light: #dfecfc;
@charts-chips-and-perc: #0a0050;

@white: #ffffff;
@stroke: #dfdfea;
@blue-5: rgba(150, 168, 227, 5%);
@blue-10:rgba (150, 168, 227, 10%);
@blue-15:rgba (150, 168, 227, 15%);
@blue-20:rgba (150, 168, 227, 20%);
