// Colors
@accents-and-btn: #325be3;

@background-page: #fcfdff;
@background-category: rgba(236, 238, 244, 1);
@blue-5: rgba(150, 168, 227, 5%);
@blue-10: rgba(150, 168, 227, 10%);
@blue-15: rgba(150, 168, 227, 15%);
@blue-20: rgba(150, 168, 227, 20%);
@blue-d-1: rgba(240, 246, 255, 1);
@blue-dark: rgba(7, 0, 59, 1);

@charts-grey: #ececec;
@charts-blue: #6baeff;
@charts-light: #dfecfc;
@charts-chips-and-perc: #0a0050;

@fail: rgb(207, 11, 11, 1);
@fail-5: rgba(207, 11, 11, 5%);
@fail-20: rgba(207, 11, 11, 20%);
@fail-background: rgba(248, 218, 218, 0.5);

@stroke: rgba(223, 223, 234, 1);
@success: rgb(4, 129, 18);
@success-5: rgba(4, 129, 18, 5%);
@success-20: rgba(4, 129, 18, 20%);
@success-backround: rgba(217, 236, 219, 0.5);

@text-main: #282733;
@text-secondary: #646280;
@text-nav-and-btn: #07003b;

@white: #ffffff;

// Heights
@table-row: 48px;
@header-height: 80px;
